# neocortexapi

./: Label prediction datasheet.xlsx  Project update.txt
source/: NeoCortexApi.sln
source/LabelPrediction/: HelperMethods.cs  LabelPrediction.csproj  MultiSequenceLearning.cs  README.md
source/LabelPrediction/Dataset/: rec-center-hourly-exp.csv
source/LabelPrediction/TrainingLogs/: PowerConsumptionPredictionExperiment10-03-2022_637825114160605328.txt  PowerConsumptionPredictionExperiment18-03-2022_637832115525489734.txt  PowwerConsumptionPredictionExperiment08-02-2022_637799361564483548.txt  PowwerConsumptionPredictionExperiment08-02-2022_637799388248769040.txt
source/MySEProject/Documentation/: Project Presentation.pptx  README.md  Report.docx  experiment-run.xlsx
source/MySEProject/LabelPrediction/: HelperMethods.cs  LabelPrediction.csproj  MultiSequenceLearning.cs  README.md
source/MySEProject/LabelPrediction/Dataset/: rec-center-hourly-exp.csv
source/MySEProject/LabelPrediction/TrainingLogs/: PowerConsumptionPredictionExperiment10-03-2022_637825133716033904.txt  PowerConsumptionPredictionExperiment10-03-2022_637825161939040210.txt  PowerConsumptionPredictionExperiment14-03-2022_637828709730098061.txt  PowerConsumptionPredictionExperiment18-03-2022_637832097656905874.txt  PowerConsumptionPredictionExperiment18-03-2022_637832112077615792.txt  PowerConsumptionPredictionExperiment18-03-2022_637832121920345461.txt  PowerConsumptionPredictionExperiment_18-03-2022_637832142038172767.txt  PowerConsumptionPredictionExperiment_18-03-2022_637832250447239992.txt  PowerConsumptionPredictionExperiment_2022-03-30_637842664739874657.txt  PowerConsumptionPredictionExperiment_2022-03-30_637842676604502393.txt  PowerConsumptionPredictionExperiment_2022-03-30_637842691666150861.txt  PowerConsumptionPredictionExperiment_2022-03-30_637842772372317474.txt  PowerConsumptionPredictionExperiment_2022-03-30_637842790913973631.txt  PowerConsumptionPredictionExperiment_2022-03-31_637842822349297420.txt  PowerConsumptionPredictionExperiment_23-03-2022_637836736985582487.txt  PowerConsumptionPredictionExperiment_25-03-2022_637838251286879661.txt  PowerConsumptionPredictionExperiment_29-03-2022_637841694363923471.txt  PowerConsumptionPredictionExperiment_29-03-2022_637841714491888068.txt  PowerConsumptionPredictionExperiment_29-03-2022_637841722314668715.txt  PowerConsumptionPredictionExperiment_29-03-2022_637841732526691267.txt  PowerConsumptionPredictionExperiment_29-03-2022_637841753977801454.txt  PowerConsumptionPredictionExperiment_29-03-2022_637841806165557399.txt  (+2 more)
source/NeoCortexApi/: Predictor.cs
source/Samples/LargeLanguageModel/: Corpus.cs  Database.cs  LLMHelperMethods.cs  LLMWordHelperMethods.cs  LargeLanguageModel.csproj  Model.cs  MultisequenceLearning.cs  Program.cs  Sequence.cs
source/Samples/LargeLanguageModel/dataset/: test-input-min-100.txt  test-input.txt
source/Samples/MultisequenceLearning/: Helper.cs  Helper4Power.cs  HelperMethods.cs  MultisequenceLearning.cs  MultisequenceLearning.csproj  MultisequenceLearning4Power.cs  Program.cs  SongPredection.csproj
source/Samples/MultisequenceLearning/Model/: Database.cs  Dataset.cs  ScalarModel.cs  ScalarSong.cs  Song.cs
source/Samples/MultisequenceLearning/dataset/: energetic_playlist.json  gym_playlist.json  playlist1.json  romantic_playlist.json  sporty_playlist.json  spotify-streaming-top-50-world-og-min-500.csv  spotify-streaming-top-50-world-og-mod-2500.csv  spotify-streaming-top-50-world-og-mod.xlsx  spotify-streaming-top-50-world-og.csv  spotify-streaming-top-50-world.csv
source/Samples/MultisequenceLearning/documentation/: project.md  report.docx
source/Samples/NeoCortexApiSample/: MultisequenceLearning.cs  Program.cs
